# AvaloniaChat

./: AesEncryption.cs  App.axaml  App.axaml.cs  AvaloniaChat.csproj  ChatClient.cs  ChatHost.cs  ChatService.cs  IAesEncryption.cs  IChatClient.cs  IChatHost.cs  IChatService.cs  IRsaEncryption.cs  ISecureChannel.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkHelper.cs  Program.cs  README.md  RsaEncryption.cs  SecureChannel.cs  app.manifest
