<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatClient.cs">
      <DependentUpon>IChatClient.cs</DependentUpon>
    </Compile>
    <Compile Update="ChatService.cs">
      <DependentUpon>IChatService.cs</DependentUpon>
    </Compile>
    <Compile Update="RsaEncryption.cs">
      <DependentUpon>IRsaEncryption.cs</DependentUpon>
    </Compile>
    <Compile Update="AesEncryption.cs">
      <DependentUpon>IAesEncryption.cs</DependentUpon>
    </Compile>
    <Compile Update="ChatHost.cs">
      <DependentUpon>IChatHost.cs</DependentUpon>
    </Compile>
    <Compile Update="SecureChannel.cs">
      <DependentUpon>ISecureChannel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
